<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>Eddie Singleton</h1>
    <h2>Web Developer</h2>
    <hr>
<h3> My Projects </h3>
    <a href="./public/movie-ranking.html">Movie Ranking Project</a> 
    <br>
    <br>
    <a><img src="./assets/images/Movie Ranking.png" height=200 alt="screenshot"></a> 
    <br>
    <a href="./public/birthday-invite.html"> Birthday Invite Project</a>
    <br>
    <br>
    <a><img src="./assets/images/Birthday Invite.png" height=200 alt="screenshot"></a>
    <hr>
    <a href="./public/about.html"> About Me</a>
    <a href="./public/contact.html">Contact Me</a>
</body>

</html>
